#!/usr/bin/perl
# Configuration file for ikiwiki that uses the po plugin to build/update
# po files for pages in the base wiki.

use IkiWiki::Setup::Standard {
	wikiname => "ikiwiki",
	srcdir => "po/underlays",
	destdir => "po/html",
	templatedir => "templates",
	# we don't want to pull in the normal underlays
	underlaydirbase => "po/underlays",
	underlaydir => "po/underlays/basewiki",
	discussion => 0,
	locale => '',
	verbose => 1,
	syslog => 0,
	add_plugins => [qw{po}],
	po_master_language => { 'code' => 'en', 'name' => 'English' },
	# List here all languages for which someone is working on
	# translating the base wiki. Listing languages that are not
	# being actively worked on will excessively bloat things.
        po_slave_languages => { 'fr' => 'Français',
                                'es' => 'Español',
                                'de' => 'Deutsch',
        },
	po_translatable_pages => "*",
}
